{
  "name": "frogphone",
  "version": "1.0.6",
  "description": "Turn your phone browser into a LAN webcam.",
  "bin": {
    "frogphone": "./dist/server.js"
  },
  "files": [
    "dist",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('public','dist/public',{recursive:true})\"",
    "prepublishOnly": "pnpm run build",
    "start": "node server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["webcam", "camera", "lan", "phone"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eamonwatson/frogphone.git"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "dependencies": {
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
