{
  "name": "frogphone",
  "version": "1.0.0",
  "description": "Turn your phone browser into a LAN webcam.",
  "bin": {
    "frogphone": "./server.ts"
  },
  "files": [
    "server.ts",
    "public",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=23.6.0"
  },
  "scripts": {
    "start": "node server.ts",
    "typecheck": "tsc"
  },
  "keywords": ["webcam", "camera", "lan", "phone"],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "dependencies": {
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
